{
  "name": "astro-better-tabs",
  "version": "0.3.2",
  "type": "module",
  "exports": {
    ".": "./style.css",
    "./style.css": "./style.css",
    "./Tabs.astro": "./Tabs.astro",
    "./TabItem.astro": "./TabItem.astro"
  },
  "peerDependencies": {
    "astro": ">=4.0.0"
  },
  "dependencies": {
    "marked": "^17.0.0"
  },
  "keywords": ["astro", "tabs", "tabbed", "docs"],
  "license": "MIT"
}
